spring.datasource.url=jdbc:mysql://localhost:3306/traxdb
spring.datasource.username=root
spring.datasource.password=test

#prefix for suffix for view
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rais9bn@gmail.com
spring.mail.password=Shubham@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true